logging.pattern.console=%msg%n

spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/movies
spring.datasource.username=cleverpy
spring.datasource.password=123123123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update

api.key = ac3ad49c9e5cc0cde70fca0333919559
api.url = https://api.themoviedb.org/3
